Views/EncryptDecryptView.xaml

<UserControl x:Class="EncryptionDecryptionHashGeneration.Views.EncryptDecryptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EncryptionDecryptionHashGeneration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344" />
            <ColumnDefinition Width="344" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                   Grid.Column="0"
                    Grid.ColumnSpan="2" Margin="6,10"
                    >
            <Border BorderThickness="1" BorderBrush="Black" Margin="6,10">
                <TextBlock Text="aaaaaaaaaaaaaa"
                           Name="FileAddress"
                           Width="450"
                       FontSize="20" Margin="6,10"
                    />
            </Border>
            <Button Name="BrowseButton"
                   Content="Browse"
                    Click="BrowseButton_Click"
                   FontSize="30"
                   FontWeight="Bold"
                FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Margin="6,10"/>
        </StackPanel>
        <TextBlock Text="MD5 Hash"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" Margin="6,10"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="6,10"    Grid.Row="2"
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="4">
        <TextBlock Text="aaaaaaaaaaaaaaaaaaaa"
                   Name="HashedText"
                       FontSize="20"
                 Margin="6,10"/>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                   Grid.Column="0" Margin="6,10"
                   Grid.ColumnSpan="2"
                    >
            <TextBlock Text="Key"
                   FontSize="20"
                       FontWeight="Bold"
                FontFamily="Comic Sans MS"
                       Margin="6,10"/>

            <TextBox Name="KeyText"
                     Width="600"
                   FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                   Grid.Column="1" Margin="6,10"
                    >
            <Button Name="EncryptButton"
                   Content="Encrypt"
                    Click="EncryptButton_Click"
                   FontSize="30"
                   FontWeight="Bold"
                FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Margin="6,10"/>
            <Button Name="DecryptButton"
                   Content="Decrypt"
                   FontSize="30"
                   FontWeight="Bold"
                FontFamily="Comic Sans MS"
                   HorizontalAlignment="Center" Margin="6,10"/>
        </StackPanel>
    </Grid>

</UserControl>
